https://app.pluralsight.com/library/courses/unit-testing-angular
https://github.com/joeeames/PSAngularUnitTestingCourse
C:\react\unit-testing-angular

https://stackoverflow.com/questions/8108461/how-can-i-get-webstorm-to-recognize-jasmine-methods


D:\react\PSAngularUnitTestingCourse>npm test


###########################
## Course Introduction ####
###########################
Types of Mocks
Dummies
Stubs
Spies
True mocks

Tools We Will Use
Karma
Jasmine

Other Unit Testing Tools
Jest
Mocha/Chai/etc
Sinon
TestDouble
Wallaby
Cypress
End to end tools

Structuring Tests
Arrange - all necessary preconditions and inputs
Act - on the object or class under test
Assert - that the expected results have occurred

Techniques
- Move less interesting setup into beforeEach()
- Keep critical setup within the it()
- Include Arrange, Act, and Assert inside the it()

###########################
## Isolated Unit Tests ####
###########################


#################################
## Shallow Integration Tests ####
#################################


#################################
## Deep Integration Tests    ####
#################################


######################################################
## Testing DOM Interaction and Routing Components ####
######################################################

##########################
## Advanced Topics    ####
##########################

Isolated
- Default
Integration
- When needed
Deep integration tests
- Rarely




















